sudo: false
addons:
  apt:
    sources:
    - chef-stable-precise
    packages:
    - chefdk
before_install:
- echo -n $DO_KEY_CHUNK_{0..30} >> ~/.ssh/id_do.base64
- cat ~/.ssh/id_do.base64 | tr -d ' ' | base64 --decode >  ~/.ssh/id_do.pem
- echo -n $EC2_KEY_CHUNK_{0..30} >> ~/.ssh/id_ec2.base64
- cat ~/.ssh/id_ec2.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_ec2.pem
- echo
- ls -la ~/.ssh
- ls -la ~/
- md5sum ~/.ssh/id_ec2.pem
- md5sum ~/.ssh/id_do.pem
install: echo "skiping bundle install."
before_script:
- eval "$(/opt/chefdk/bin/chef shell-init bash)"
- "/opt/chefdk/embedded/bin/chef gem install chef-sugar --no-ri --no-rdoc"
- "/opt/chefdk/embedded/bin/chef gem install kitchen-sync --no-ri --no-rdoc"
- "/opt/chefdk/embedded/bin/chef gem install kitchen-ec2 -v 0.9.3 --no-ri --no-rdoc"
- "/opt/chefdk/embedded/bin/chef gem install kitchen-digitalocean --no-ri --no-rdoc"
script:
- "/opt/chefdk/embedded/bin/chef --version"
- "/opt/chefdk/embedded/bin/rubocop --version"
- "/opt/chefdk/embedded/bin/rubocop"
- "/opt/chefdk/embedded/bin/foodcritic --version"
- "/opt/chefdk/embedded/bin/foodcritic . --exclude spec"
- "/opt/chefdk/embedded/bin/rspec spec"
- echo "Testing $KITCHEN_INSTANCE"
- travis_retry /opt/chefdk/embedded/bin/kitchen test $KITCHEN_INSTANCE
after_script:
- echo /opt/chefdk/embedded/bin/kitchen destroy $KITCHEN_INSTANCE
env:
  global:
  - secure: p+CE6B8xnnn+vfRzBrRplcZDURtpK3JvZ5ImiQiBBUvubVSGzShnX2hjFBhhYHdDQ2uXZaB3J0LmxKuDLK68QVzODZkarnsIUHvRMsFChI+YwbKDClxRDVWkIA6rPeB0y2oaBBwE4DTQl8s1oeBI8cI4kIrVFyYj8chK6U1Rp2Y=
  - secure: NYwyChPr9KjtWJHv8wvE6wAx0vfOt9K5bdtFw+M+nS9vtBzXWFpGlduwPp26+ycmeRy1VQGmTbO8avnQnYDZDVX287RlKSR49dSCqw6AOY+INkVqDBRZhtjyWckeunHzwssjIG8ldxfWz27p+RqWuqoy2q0fUxnFMfGUxMF/CtY=
  - secure: XTQwBdoNm/jbmubxt2o2Fy2o338Xdx0kW286x3u6ZEGU3AHWXOKVQb0/RNm/vxQsow47WecImzpnC4Jn0bQaj/nGxu2GmC0akLTmxDvbnDmJxh87bzab80JUW8HTldLo/BidFE42+61v4irZ7bdNijZRtcadxt+UJF3Yew48oWY=
  - secure: LGHahsFMUR+R1X8DAuYkh+wGRUZpP0J2yhW384J9kscz6Kh1CoR8Y78IpSWImAkvJ9ROzAjTs2PRKvOlO7ocr81r1PQDHrjJRMp+tt77ozPUArn0gkkB6bIndNKTmxuL7VLPVjmJdHhyrZs/Rjz4yfL35kl0Fu14gWkSmjbTntg=
  - secure: DPyGp0lF9QhvEHqGcnLaeOclpfhqX6jBgCOGoq0Oy0l+Y7XKqf/2JW7X7dWPyzPg/0+fDayAkU0GHjNlQrx1d1MTsnsrNPNsgl752ZDD1wTblTNibiNIdOTuZlt2rA6JlO11Z+osjcIqEV92aVukasp3kN7vMxO91CWCiqdVrCM=
  - secure: exqqQBZejF088vT91BY20+AVjuLeCD55pQL33w+vL6qTcv6fEV7EWEkZDJlIRjHPoY4ZJsxXF1TRchHRNCVrb32+AWec8EY1OhYJN3Q03Naarty+kE+qvFivVZkLgC7YXFUMZUZmssd+EPdKiaf6/3arqr0ESBoZSSj7CYqc7uA=
  - secure: 3p/qdHh5DigADCwMcYF1TLYNtrRm1jMt9jj0ia2sVnFWPUdbEjO5dRqJLqxqXadY9N50aGjvzGOwzerxs9liYy5LFXuENkKPKtTCY/uOGC6StpCAbDWCds5nG/OPCceXag5n4kfQS011BUU+JJVa6SOvUGhh2YiLTIPnR//32m0=
  - secure: 7KP2dE8NLiLAmRBgsfCtH7fAFrtQPSAPbpAIcDgT2AbQnKJSugAVdngJcOHErmkuR96BD+LaaLieNvVHVvZrVTxD1+kyioXUpQHJWnNh6pNWq1RpglEzf4iaFfWTCjYr9qhAsJnMlnDMMthU18HQPjbFaESiYtHKjt2orANYSZg=
  - secure: LheJaex7PO3qg1alaBKFbMFI4vzzF5NbWnI5/QJuctuTozQtd3TbuhYkJB1ZfTXKEZy5Ilxx6/ZKthTvu2nAHoFIH4zb7iTsEpqQTOWb2vUC0MGUvpPCIQQzXmPbp7Y4jZbvQSXJAMaDgyMC1dcuNW0owNNdxv4+FB71UO6omc4=
  - secure: qICYy5ytY8oSiNcd0nsQjGciXNlCLoNbgaDlW2fXVGeJWpfXHaby7ykBUulRnbbd1VI7W1LOvD5iSDIBD7l16o+A2PkZDogOqyv6aOXjt2eICthxxlUQxcnwmLXxmSF4pgQk7KGHq+JhIkIXxQQ88Sx6u+p9CzLrqVpR8C4oJBs=
  - secure: uvbdBhhc8ptgKxVGVRMCqtX4ftoc6lo7yL6k6XdZjUQbN+yn4qdx9bhnD+n23A1VAq3vZZqYzukUgRU4iKlPNnDFrTy2YdDvdFYTIm8IB1TEFMn4lQI+tY6skDxluYA5B2Ikymd5sgn4pYMBzgOl46L+4fNkrF441Jay0MzAIRg=
  - secure: V5oxIN0QaojDead1eHltdL5N9OMBBlFE5KKIZd8Ht2pIc3IoPoZN98NssdW1y6epaRWtnyCRV9lS4F+5QeueoHs5Hgo7QA8mu6uTsRSG1zsZreXMcO6BqctJUv50upII+P7J3jcep3G8CsFNzpra+dDcY/w+kEp85FAp7hyuxAk=
  - secure: nJCHM2p0B8zLi4U1B/keuOdI8yQ8eyoyAPh4vktGje/sAWTyG4CS7JuMY5RI/vSObjhWsb4gZgmX4/7SDr5qVU66uE3aFJwFH6gOzKbsJgIUsLdYxSKnYFeNsHUt52OScGLto4bJ8DuH1dCjEUBxtsifnAHDMWHYrbvfcJI1VOQ=
  - secure: mnMrNqEaNgRmOeyaXiWdVMT8UR/ZLdqMrO+VzdYi+IoNgra3CPoOZgyhyRj0w6b8Faf9bwQuTUz8JNwf7H+skBdATC72n9EGCcxNjZ/gSqP1s7+EXFsQP/JEafEq2R0Ve/64c0DNyiB3Tl6awmp+aYUaQR5CVTLAiwSgCckWvnI=
  - secure: fSgsU29i7hvY8f1aOwyeLuUsekmtq/X7YkUbikWwxdXoU+y2aCLE3uJSUNnapMRVesTdAbB1OYjzFew6JzJ0bS7c2a0U+zkRJpc1HLgZPC2qHRyxPdgLD494LIzqfZ3ja9uVK2QF2LU6QaxZvmLcM8j5cXIfJ/Fqp4D6akQBTGg=
  - secure: wqm1yOns4JOCrwWeINSCLZG0VFGbba+MHd0dpZsPhZ1bECZhMPVXsAxV1QQdbyjG4iqijT4+tyEVowxu5kxmV1/VRdGXKz6d+UWBYAEuSsXNhTeWWoWrbpDwLj7r7VvAXV6ybswFryBpYNWLiOC8ZvxdsA3Yjepcqz/OWKjJKA8=
  - secure: svjRJVvRti8Zllc0vSq0pd72M3rI4rmucq4DFPoKrkL/opRTCpHd2t3q0qrkO7BxiUGWGzLNjgLvtWcLs7EgpjCG/7uFC9hfbBmc1YoPWzM354GFMjHuow+rTAAHdI+yeL6dXcjNXa1Qh2pTPj3w+/uF5R+T9omzXeVyCJyeAH8=
  - secure: ybmP9PZwK5HnQ9yY/CY4ks4ksFLkSHDHaGsJl5WOCwEq8gwl0916Z7oLcxfYe1PECmeiVMZGildrgeQR6zTl0Pgkw4GeXRdO3ogYnIH1sTgiXdhn/uAreJAVVluKMiAS6eEvIBe3Ytxgc435Als0REbLtlALmOHyGtFSGQYs9nc=
  - secure: o5nGyxbY71Q+STZebE4inw/Q5s1T2v487trfiD+kH2PBRWnLiXPNs7voEhXNqrQABrNHbWb+p/5dgy8SbBjvHL8pi61wbXiI04ZRdSMQPLx8FPJ/MSeNVnRXk3Dm621gtV38igkrqMIqGu64T0Z+TDKXXQDe1qFA0sd1gZsSbnU=
  - secure: VUKjDyZYzZ3EicHfM4BQafugzl6b9HyhgzjbBj+hlHlQGvltpqMcGBCiB80vuNKtqv4x0SqpqQ5x7q3VRRe7ZaR5F7Kla4RtgO2+ly34JrDLAA7nUjoqXMRaBK+7QPd1mrj4CZbk+92DWJvxv/isCPvphegxxReiz+VJN7GJ9IM=
  - secure: 2Z5JNLWk3+7yko5mcHqbNo1wKrPc/I2/qk6Df2m+eJbOWW1dzxWpFk8A71rieBsVGCVk9LNOIqCazWIs4PZzon72MXYe0M7EEP0dh6Kgzg8UMvkPw15bHbE1lyPzJA91e1pGmp7rclT/d1zV7SE3Zk7GGi+bopv02+AqBe7QuKg=
  - secure: 3fQhLYzjQ7q8hzJniI1e+KoNNAfCWucrGawJ+RBTTtCZCGQ09tMJ4GtwRAADijZX/t7nP8h016CF8rBmn2KFDAaUt3JKsHV1eAYnE1WNXwN+ourX8PRSe5WRumPDNUhuq1Uyn4x/kTzXGdSj5r+8tWPNf50hzk52JxRzCnLxi2o=
  - secure: aMIGlp0iMVw6UNnc09lOCDnuYvbb5QBqGHBkosZIlJahJYPap1ieUiTMQdk1oNm5WvACoPZladtP0AWQujVboRqUP2eTQtSqByRIhY+kHdpPp4jSI7EclCVZ/aDLNKfKK1l69Yu36zVOLZW5sgWDEsKKoVhRaGtQ/zE7cm1itZ4=
  - secure: LztNJONa7Cjf2+p7M7WBC0izQsZNo4roAqw60oiUfe/qM3Nrsmkz3LFRZpIQsfY50XQprI0s3T9YUTQQw+0Y58UplSTriKwlc5UMqbemkVtGXcVAjazd9BVx1JIHCUYC7L+/g5cML8/gM0EQwDhLaQPUDOsivNaPOVtXKXYrOSA=
  - secure: 05/H78PuDE4AChUakl9Chc05bs5ej+tBuNb717194gL9neB7fOPqjWm39V7LpW9Jb91P449sb9rXpTZ2guYSJWsCVbcM0ov/Fz1FIDqi9Qv5+kpK8cqeUUkHTDrzKe2uzSZTMG74e9Vw9mC4nWu5uDrJFvrTQGPSCxpYJ+eDMPs=
  - secure: yHm4O/xJ208mnOuomvScxLCfEG4Lwaw3Cx4jH9cTd/pPOj4B3yGYPGISmwPw0RdgzAYhrMv+yJjgYZLnzP/YpWSbdW2BJKArWFE3X/BpolV43Gjt0tdS3ZeDJXxjcuSmSIxewLT9gHQvuy8yyUtokMHenvuBQt8gQMji3Z8fkXE=
  - secure: yaKPG9gsjd7+5do/u09Y1Zsv/GreA9G9HY8Mji4xxggPhE9GiOBQplY+uyHIrlMnx8OqRbom1WV0gkVmuDOh3lFqhDuvC7DqrRElQO4XP0fkc/xG1OaEiQ7pe0Nxt7gFeaNqWKGJqbwNb44x8VurSD6KCxCzHGkdK7Vn4TE0aw8=
  - secure: gG6hzecwvatW8HwP5uRXPgGlzCKBEKVjefPi4qGDvbH6Kl5/cON49Ms/QessI7FjjpIPDkXsFOLaOPEAITOR0pKrp7gFhAt3iWto3uwhRUOmVYpDPtVDGNyL3wk8mVoRvjk93cFNexpanEP8PJ0Gse187Rjf8Ljhz0FKFU/NcY8=
  - secure: N4u8sO04PZ+14QXuNpXNMtR1p7L7Hj/oI5tHGjhj5cHXZnIY2OeJD/X56aECXUFeyh5Qg8tZDbasRhiJX6wqt48eL21JZdUOuy3/lcRKTxIZhDMY7hvCeYalHqtCbV0nkKG5PWK+YEuK8Ird5fQbHdlHRFmJwKsUFV7ETSqxN4k=
  - secure: l8wyfCSutol3oMv8Qr7Bsq9yCQfBiV0hjzBzfl9uhi7jppGStPFnBrcl6q6KkmuH/xs65D4CxKjx1i9LKVuFgS+VBH6JteDUJFhZcQRvuCDZDba533YFSPuPiIWBZ+flSej2U0LaEJ3e3mhsd8l0nd0wyXZf+sxPoR6SziyODr8=
  - secure: Z42Afq4R0pyhRFgeTbDfcxJKxPCRVG5C0MDzh9+Yzrdbssr33dE6Di4+7wv/nwwqkw08Z+eq8MpOVHmRPLmyglBuKn2NzHRtQ447oUV703DX0Bn+fYxYgRXzpgE4YjiHTon9nH6gwhmuISSGnLoP0hXD2t1zfygNkQ3V5B5nUqk=
  - secure: bwWqLFaaYdOgtDqhzTQgNy4Uhjrog2VO213ftpYCMZUwk3R7dVmS6S+fDQh3M9UKc65gRf7pCMZuDqjR3+fH2Xbh98j7lW1hFAcgSn/+S0c8nGKr9zWejrjjPm1fcwwTdw5FeoRc+VtytI3iPjQhG+Hqk0qxk9G9tof5c9qP2UE=
  - secure: feXYseJCAi+gl8SVZmrDASlIjd6whtX5T76XnTb1ItVj8iz1DEte10PlnwzLAVTx+3fM5XZnJnqTHawbt0qh9HMygwMkZGP3C+UhKe+TCFFUZtXlvFfGvYWk9PpNKgP/ayW/rXNqS4YyHzKmdPADKf2jrWFSQW0LARu6I/KwecM=
  - secure: mbqwomR16cAgAu/pNHFbE35aUJ++/inGrNfSxF4nLvq0/wacXS7DAwqApr/4sS8/aTI0l7RU50HGzxlMLY22ST5qGm6Bw7z48kqjjQKPhNCdSUKakqAZ47mZpnI5oQw9h/ATypEWi4aeb4SF5TpejbHtCSsNMMWa+HxaAa/Niik=
  - secure: 0Mf3Jo5XhpmxbW8hljuVs5SegLBNxryOIYahMD/I7P2FvEt3FY/F5Cvc7ZmZznkwrsRy03PO7uy7oTdkRo/kF1nKOv0yxYawnvYcZ26togB+sEs9/JB5W1fNddD8YcmYJ8DXKSJpFTloFGPGC6/A5/7DgUJPQMj0PWOiApPesKY=
  - secure: DdOC9Ne11jXCyKSjDPCwWWBJz63VS6m7zLRQ2f4gBSZIt8Ps0EROnaoDziTV7e5iCpuQ7POVGUMeYfIY7PnDAJ4WBrIARDpDZAui+YG5JXPaagq/wfWGyIkfbbBDwdStu80SvmsZ9/WH3QzcPqASzTrYJqEW3VcO7D04qfz50hY=
  - secure: GEIzaeAs4HAUY4064oJTdW99l6wCv9g3wsu0VwdJgJIjjFDcKOTKiQ4L/n0nmJx/wivS4BUoiPqp/yf5vyAQ3gmiNUv+QpvtEaRRs27LNsjX/AKz6i5DDcIOvwqjU7cw1EOZQMhJfXMnVeMDO+4tATC8R5nlG1w/qT7d9HrSfxM=
  - secure: VnsnMCWGpt8oGafjuFcc8O13QKewK+A+xbsBztBtUzMb9a9FwVQWbSppA1R5uZiZlYmWBwhIoLJNsj9QmI0Vl3zbbrZGviYBXVdESFNWfB4x3iIuXw0yjrEb+0oVermU0AllQ/2WyRYD0fUY960ncyG1u5yV/0JU0xnlpWVHp/8=
  - secure: f/mD5vuQ2QBu0uUx4TIu+zzEh1fHmqDn5QA+dKNGYGTCBLCWMBnOdPu3ssPkdRjX2ZtTPolkyJcEXaNxDuRqoRqZzs0+TPy7bv+GQ0QWHGFckxPnu4NXUZ56BAJjr7lhQ5y9I6e2pUVv7r8y+kDcZJbfTOdfjE4xjbV9S0DFc3k=
  - secure: nscKuoLpeRgBX+D5Ouc+5j9McJ+okrqc3OYPr7l0xfS8cST1ro2497MORwmjAF47iAfeVzkDidt1Gk/R4jblbj48zEY/7it7CUDDQWoFeyxS+4VrG8Uyy/kEkOm9OvDO2NLNvfMof0cp4oVvqk2CNRhdsfp1DgovOHQGSy8UHAc=
  - secure: I3MVf1qJGtsJjlb4O89HAlzv0T6K7eFsFhvcUHe5rCbFpBIZZnhVFnu1bBWxSTwW9YpS4UWblDiXRXCd0enncdQsc5ZcjND4P25wErh3M+KUCHLLpB9tdXOw1bz63x2rrElekcj4mFemvaQy0+vvwjgXnpmbV/x4bBi45qRuQJY=
  - secure: mPd6CpDfSGtpMj/OmDCcZXOX99q+gSrUqYfUe7NJoIPjmruB4gnsnaYIB6H96kXiyoxETqRTsLoEXMaXLVxfFPvWJwL04S3v6QD3eMkZqE9SMJdZnxiGm2mwbHZyvUoKkeGoEEUeKXBqQys3jA01gvJcFm6oZoUClQ3Msc0pbCE=
  - secure: I6So1RSy2//WvkFEwl/rBXaHNl6OMU814ejN8mZ+t2CQiVRzTczUYf8FXE5CnufoaKDszNdC+3DXe2PT6IeWoL0fnh/Dvp+9L2Nl59wYKaSqu6/8sGLNQ6nQyD0VQoiNCu0wwAHGmaGvlGFcZKqTUiItkpP1/gCyW3vdO4MCcrA=
  - secure: 27FIzu+u9RgQ9QvMcw8cJlyPWVpEbCzw9g6J+GjwDP5/soismMVHw3Ip3y3P2ReGp3FEdIjM1oGlAVn9iClBFM/Y4m/NVlPD/ex9Mf0qS8tqnPBn3Zwmujcv2YZEAGQWHADkeFsdOwjN40Zz9V/5tvXejPciy5KR5e1iYqfVXX8=
  - secure: o8k6UidE2L6TugR9405z+7YuBoITBUAAlnnCjJVPJ46TdXZ8UYOG1zcT8cGvnY5enaJcLHzy23vgFW9z6WvJC8v4LwDlAzN1ZXDXqWAT05sIgQCOdVvjljI6pbVTXKV87zrlYZ4+HifsymkTwLIoVDfbdPokoEkCGThTdUInD58=
  - secure: MJjK2I3mznlQiPgr1RkUp3SSAqpOc9YaJqdhsFfab6Dr3t0JPoa5ks275GpFJZo/xDtB9PDmBx0+4h9vtL7UesGgihrMUTRwx+WQpJ0UV3yZvGFS1N3rWoYGKXyknN6srHTfEvzh7jTTs6IcRIN1XA8u1SJOp3QjDzB6Ut5c0j0=
  - secure: 5c1mTB1U3VAqjbWVsQjdwz/O2HVON/jSMYeaUmPCxi7pe3KaJYZ8Xp+Z9hTrwCTbrLpcl83cQMP/y4XzuSFPBW55ooJ3xkpIO1B46+dJDEvNi62GH5HKswG3z2tJV3BcFKE9yJ8Au/5rTvy/ougXlzlX7ZlulcXesHzWhbj0uQU=
  - secure: KmEJAKYcZg/7ywxI+1VVfg0zXIdzpE49hfq17ZrHHiqysArf8sWeAw/FlK4uhLwEjJTLF5pin4YA5aSrEDNo9s/w15VMwSqr3iaicQ584wemDRYujMFcPgKkJbM3yBJ4Iph/lV+1QsIgkeo+ohLubLw4fP5glazQrSxeyFadUv0=
  - secure: A+RqQS3iSCD6unM91fjhcynaYM+zy/dm5mJV2UOeQu1w9yiCpwdIbOVYc4ccVN5/iy7w1uXYebhZwIACwp1fcQY3TyShfWvEcNLkNQalWP66O7z2lyjqItlS9NF4fnXBaT/BxFgESwHNotierzlZLdx/pNjXsRI5UMx4WKA2joI=
  - secure: dP9q1hPhJGwyVl3+XkJZjUKyjrQUlEtWzVTMIacOvAlnHym5xSprjbdZWRcoSK51RdpAaAr1RpavEt7Yhi/PfIU8Xh0LPH8Gwk4NiK/72aWTXuOOmZHzkRMLOSSyG36ykPf3l6/aXAxMK8WBAVDU8HFUZW0eJAjqs6WxiHFvtIw=
  - secure: WAgzT9Kr5P0fLQkJCwUD8C1G37pFaC/mnuR2Dd1n+LnbyX1CY1Xwc/0eaVHSPY9LNLRnCwAMcEUsAUCeF9q6wkk/lYBBD6LeZa/pXuSM5G/xZWLN9NmdTIxqfpWvCiKD38qDa6X73qiqWmR25E8JUAn1O/SWVY08jZPjrHz7dLk=
  - secure: qWnkmH1tFygwL/E4pnKnnPl/O9PRw21dwSoj2MB8Erz22YVusGW2p8b1VOJpOjZ4YkZ/iV+92VnJ15ba6SAyJ6CMmoKiPTaTmujjwY5nPp/PVjF1GY1Wq1qmVIvHJsqgXJ0F5GiOm34n5Q4+ceB4JuMpDU4r3cpTtOJZGuTdWrg=
  - secure: ysjw3eQcWYVnOBw1bnaYUyUAjPmgtuRzA3t+2znVwWumPtik28+//+fMuCKEFTRkZIyjjenMf1jc8J+EbNZMwdu+fTz/g4YXVYUpm5wvBkJqaCDZk9EZmKMwJJb8YPLYo+nrPVS6EGBeRwMjKDOvKzd7mNqLPtfNo21EvnMAVuE=
  - secure: vLO+p7qPwLvWxlbZGeyMnKagDCX6AyFz27rylyPMbTAe8h7P5MB0Tapa+/htt5FDi3f78d2qhr8jNg4KPrzzodEBJlD3TQR2V+phPo/wIzsRjASbtciMOovMUaUpuj+MzeCD/cbU5Hx/7SgZ4nIPLUIs2CZ3yKuj/E+OGtadBAg=
  - secure: fO8ti+2NCPdVuOHD3OYJ8DnHyEPj5FOij2xJdkEq+0CIFtd6f0q97RbFzGPIYLohR+AOzxXW034Kyxu6gGuV5r1RZlU03U/kXLzSaMjMx7wm30uRSTMT6r+gu+xlNX52z3xGkfjH+NeD3g7a7gYOD5Fv+sAQ4imKivP7+sjxRGM=
  - secure: vJSgWk7Yrc8rD+pGZrtGmT8qmYfncNdXo5hmuw0PXXiTD/sAVbYAkJRPXYGAKvbbr97YEmt5jIhK5xgWZXh0nug4dQ3hy5eG+7Fqgg9Qr0eRjetxbW+RpItidCdpP+7LLw6OWqMe449VWWsntOUxB1BcZ7OBOVrC+dbkAZgzxV4=
  - secure: vWvuMeCJiOlFmWE4he1rJeJHRQ+7M5yStRT3U0TDkHwSOh1ZvzfIqP1IrkW06FitVhg+8iSz8bZW9Pu5on5Vp8131S0hSluOURQ22sutCPBkY1kVCHlJJcp0kBXOspEFXIOhUPdMGVxjjS9O7g0JXnMvSH4DdXJV/GMSV2Ilnvs=
  - secure: UNKDGa5nVwzE/kJmp6tZF0COT+Jab4AQEkY1cyq3onf8N0z8pt25lVqoSfurMZqiWRkbgfhKTZH5JmAMpmT6+a9l+MJ47GHPoxNjo0/C0LCpA8Npxk/NeNENMvdMbGtBfRpFrF3H8CURBCDigFNx9uJ5/usNraXxRg5//9fgkI8=
  - secure: Covdr5QCoXSVHA5Ni+jkN+mC1JcZQXqsVQxJTTBleM50cQA921ixZrWByBN+JeJ6q3jziwzoP47uMAcBt1CNnn77+BFE4tSoDUqePKf9AksglePCtMtukI5eYseTk4oM1OE0nIquoz0qEV1v9jEs9hZWWPbXk8BR9gHVb5JipI8=
  - secure: T4uNUxUQ9fcDVQQh85qXVUkUfuzYtxFcWGYyzRPndY4UyLx46hg79YJcFlHC/OTqPqPo+COS2XnJT5WHYZX9F9wEPjJ3dKuiS9fuLmj0XMbRcCDgofiRgoE9oyUWzQi8adMGUSL2w15Jz7rUcKiEaZe0HPTufLtCktfB5GqhtBk=
  - secure: cbm/Bg+dJZqgrF6j7kAZN7ZWrKIAVhAcCXmVRNE6tf6DZzMIgDwmaQlBDgKli/lKRfSiaJnViOUJkuKdNNOWi2JFiaMvAEuigTNV5eBovJSYKavEi3SSXIEyzrJ2BLEOuiiH4HQIQ9n61r5TFqhLBpYKW9DanZzH5tyZnuwXf0g=
  - secure: OrEbxQgg3JizpCRRQx4MtkMBIPeHkgD7ota0nIcBn4CVVVrYFzO0kW2o9P85jPnKCQiETEtvUvNcKpcQ3FUZS6TGkGrZ7Q1rjE4OZg2c9/a7fCw45I3/bqefMsLtOGVJN81RAugJlxXb+msyt7kDeBr254zY+cKF6PNdAztGeJs=
  - secure: JYHpyEpSoat/BnnqkFBBejo8MuaBeptm4rZvc+WFddXIKAQAUmnhws5nY1H14hT+EKfQRIgdVoCq0TVbvVXDJSx3mJzF25/RCENzbMjtmpWlOAgc1QafyGpSNil0oQlMd/tApkJhOuPlsth+Lq5aLVtwmxRtTA3rFb0VdGvJXUw=
  matrix:
  - KITCHEN_INSTANCE='service50-single-centos-58'
  - KITCHEN_INSTANCE='service51-single-centos-58'
  - KITCHEN_INSTANCE='service51-single-centos-65'
  - KITCHEN_INSTANCE='service55-single-centos-58'
  - KITCHEN_INSTANCE='service55-single-centos-65'
  - KITCHEN_INSTANCE='service55-single-centos-70'
  - KITCHEN_INSTANCE='service55-single-amazon-201409'
  - KITCHEN_INSTANCE='service55-single-redhat-70'
  - KITCHEN_INSTANCE='service55-single-suse-113'
  - KITCHEN_INSTANCE='service55-single-debian-70'
  - KITCHEN_INSTANCE='service55-single-ubuntu-1204'
  - KITCHEN_INSTANCE='service55-single-ubuntu-1404'
  - KITCHEN_INSTANCE='service56-single-centos-58'
  - KITCHEN_INSTANCE='service56-single-centos-65'
  - KITCHEN_INSTANCE='service56-single-centos-70'
  - KITCHEN_INSTANCE='service56-single-amazon-201409'
  - KITCHEN_INSTANCE='service56-single-redhat-70'
  - KITCHEN_INSTANCE='service56-single-ubuntu-1404'
  - KITCHEN_INSTANCE='service57-single-centos-58'
  - KITCHEN_INSTANCE='service57-single-centos-65'
  - KITCHEN_INSTANCE='service57-single-centos-70'
  - KITCHEN_INSTANCE='service57-single-amazon-201409'
  - KITCHEN_INSTANCE='service57-single-redhat-70'
  - KITCHEN_INSTANCE='service50-multi-centos-58'
  - KITCHEN_INSTANCE='service51-multi-centos-58'
  - KITCHEN_INSTANCE='service55-multi-centos-58'
  - KITCHEN_INSTANCE='service55-multi-centos-65'
  - KITCHEN_INSTANCE='service55-multi-centos-70'
  - KITCHEN_INSTANCE='service55-multi-amazon-201409'
  - KITCHEN_INSTANCE='service55-multi-redhat-70'
  - KITCHEN_INSTANCE='service55-multi-suse-113'
  - KITCHEN_INSTANCE='service55-multi-debian-70'
  - KITCHEN_INSTANCE='service55-multi-ubuntu-1204'
  - KITCHEN_INSTANCE='service55-multi-ubuntu-1404'
  - KITCHEN_INSTANCE='service56-multi-centos-58'
  - KITCHEN_INSTANCE='service56-multi-centos-65'
  - KITCHEN_INSTANCE='service56-multi-centos-70'
  - KITCHEN_INSTANCE='service56-multi-amazon-201409'
  - KITCHEN_INSTANCE='service56-multi-redhat-70'
  - KITCHEN_INSTANCE='service56-multi-ubuntu-1404'
  - KITCHEN_INSTANCE='service57-multi-centos-58'
  - KITCHEN_INSTANCE='service57-multi-centos-65'
  - KITCHEN_INSTANCE='service57-multi-centos-70'
  - KITCHEN_INSTANCE='service57-multi-amazon-201409'
  - KITCHEN_INSTANCE='service57-multi-redhat-70'
  - KITCHEN_INSTANCE='client50-centos-58'
  - KITCHEN_INSTANCE='client51-centos-58'
  - KITCHEN_INSTANCE='client51-centos-65'
  - KITCHEN_INSTANCE='client55-centos-58'
  - KITCHEN_INSTANCE='client55-centos-65'
  - KITCHEN_INSTANCE='client55-centos-70'
  - KITCHEN_INSTANCE='client55-amazon-201409'
  - KITCHEN_INSTANCE='client55-redhat-70'
  - KITCHEN_INSTANCE='client55-suse-113'
  - KITCHEN_INSTANCE='client55-debian-70'
  - KITCHEN_INSTANCE='client55-ubuntu-1204'
  - KITCHEN_INSTANCE='client55-ubuntu-1404'
  - KITCHEN_INSTANCE='client56-centos-58'
  - KITCHEN_INSTANCE='client56-centos-65'
  - KITCHEN_INSTANCE='client56-centos-70'
  - KITCHEN_INSTANCE='client56-amazon-201409'
  - KITCHEN_INSTANCE='client56-redhat-70'
  - KITCHEN_INSTANCE='client56-ubuntu-1404'
  - KITCHEN_INSTANCE='client57-centos-58'
  - KITCHEN_INSTANCE='client57-centos-65'
  - KITCHEN_INSTANCE='client57-centos-70'
  - KITCHEN_INSTANCE='client57-amazon-201409'
  - KITCHEN_INSTANCE='client57-redhat-70'
  - KITCHEN_INSTANCE='config50-centos-58'
  - KITCHEN_INSTANCE='config51-centos-58'
  - KITCHEN_INSTANCE='config55-centos-58'
  - KITCHEN_INSTANCE='config55-centos-65'
  - KITCHEN_INSTANCE='config55-centos-70'
  - KITCHEN_INSTANCE='config55-amazon-201409'
  - KITCHEN_INSTANCE='config55-redhat-70'
  - KITCHEN_INSTANCE='config55-suse-113'
  - KITCHEN_INSTANCE='config55-debian-70'
  - KITCHEN_INSTANCE='config55-ubuntu-1204'
  - KITCHEN_INSTANCE='config55-ubuntu-1404'
  - KITCHEN_INSTANCE='config56-centos-58'
  - KITCHEN_INSTANCE='config56-centos-65'
  - KITCHEN_INSTANCE='config56-centos-70'
  - KITCHEN_INSTANCE='config56-amazon-201409'
  - KITCHEN_INSTANCE='config56-redhat-70'
  - KITCHEN_INSTANCE='config56-ubuntu-1404'
  - KITCHEN_INSTANCE='config57-centos-58'
  - KITCHEN_INSTANCE='config57-centos-65'
  - KITCHEN_INSTANCE='config57-centos-70'
  - KITCHEN_INSTANCE='config57-amazon-201409'
  - KITCHEN_INSTANCE='config57-redhat-70'
  - KITCHEN_INSTANCE='replication-test-centos-58'
  - KITCHEN_INSTANCE='replication-test-centos-65'
  - KITCHEN_INSTANCE='replication-test-centos-70'
  - KITCHEN_INSTANCE='replication-test-amazon-201409'
  - KITCHEN_INSTANCE='replication-test-suse-113'
  - KITCHEN_INSTANCE='replication-test-debian-70'
  - KITCHEN_INSTANCE='replication-test-ubuntu-1204'
  - KITCHEN_INSTANCE='replication-test-ubuntu-1404'
