sudo: false
addons:
  apt:
    sources:
    - chef-stable-precise
    packages:
    - chefdk
before_install:
- echo -n $DO_KEY_CHUNK_{0..30} >> ~/.ssh/id_do.base64
- cat ~/.ssh/id_do.base64 | tr -d ' ' | base64 --decode >  ~/.ssh/id_do.pem
- echo -n $EC2_KEY_CHUNK_{0..30} >> ~/.ssh/id_ec2.base64
- cat ~/.ssh/id_ec2.base64 | tr -d ' ' | base64 --decode > ~/.ssh/id_ec2.pem
- echo
- ls -la ~/.ssh
- ls -la ~/
- md5sum ~/.ssh/id_ec2.pem
- md5sum ~/.ssh/id_do.pem
install: echo "skiping bundle install."
before_script:
- eval "$(/opt/chefdk/bin/chef shell-init bash)"
- "/opt/chefdk/embedded/bin/chef gem install chef-sugar --no-ri --no-rdoc"
- "/opt/chefdk/embedded/bin/chef gem install kitchen-sync --no-ri --no-rdoc"
- "/opt/chefdk/embedded/bin/chef gem install kitchen-ec2 -v 0.9.3 --no-ri --no-rdoc"
- "/opt/chefdk/embedded/bin/chef gem install kitchen-digitalocean --no-ri --no-rdoc"
script:
- "/opt/chefdk/embedded/bin/chef --version"
- "/opt/chefdk/embedded/bin/rubocop --version"
- "/opt/chefdk/embedded/bin/rubocop"
- "/opt/chefdk/embedded/bin/foodcritic --version"
- "/opt/chefdk/embedded/bin/foodcritic . --exclude spec"
- "/opt/chefdk/embedded/bin/rspec spec"
- echo "Testing $KITCHEN_INSTANCE"
- travis_retry /opt/chefdk/embedded/bin/kitchen test $KITCHEN_INSTANCE
after_script:
- echo /opt/chefdk/embedded/bin/kitchen destroy $KITCHEN_INSTANCE
env:
  global:
  - secure: WyLhrMzdJhSpPe4+UKZ5ZDm85VzYIDWJjI5d/7gSeZEWH4eSTS+EpRviZ1o2S5bXNuFRqPDmCbZonyxXJLdOb8sMmCr34HBYMum6kNa01U4hUH7AP4+u+YCTQxnfVFFSxtzEQfHGHIRjttX+WJ28fPpsehmefIc0OvO6xhEZ+8M=
  - secure: Qc4p/BZiveorTcmZWFJY43iLUAvqGzCyeP17E2ms6uW+k95yKrviobHLA5Z+uKs6lHTc4FKM7BkwmHrg/0eN6PkV55Y7dvAkkZABQ5BHmHk0sk6gHi2JID/4G2tA+Dwqi2QFflfhv8COYuhBPeTQIMRUL1VguO6eqDpsSD3fdUM=
  - secure: yZVS61Zrhg0AOjR+zMeJxp+U8nyxTLSqOIUOnsCDepNIHLvGmaZKrfC1Q0NsSAkrXA0Nn3k22SEe3pgYM0sZmGGJOTTU6/ld0Ph7ZBJBMhVJ920EhsFla9bWVfG3rhiMlDoSIMKKGfNngmK5xIsMKu9Iag46zVJ/sXkJn3dgVqg=
  - secure: OH8O8/42E8nTsvf8TArQu+s7dsEsSOUMoiYuU4Q8hvg6OOA3HDo1lmh8veq2hg1GlVLvVDlsZVfT2VJ5vS4t0uBUYWlwKSzp2i8kl91qeixUsmc22EkTMxa1vpqRj/POmbgPtFKRNpTM2Elc4czt/rbdBt65Fwq+g5SGaavUEa4=
  - secure: C0sjwlV+yPYZBsBkYbuGUZuA5okqyWAl5Hui2irsRwJqMKvxBWIgBof+UZWuGuRG+RaGYgJ1J6tLCKCV3F2lQ6OwH4zyu4QLOQ9ka4WtuMKKXRM1LStIBcoCngrb08QNMdF2qM6AYzSLt3RetEvRCWq6zCPrXAIne8iumrpkXgQ=
  - secure: 37uErn31bl4NJa/hT8g37bhg6lGGllWPqTjPVTIzQ98Jqc0/HPrSabjYsUYu4bAlG4j1TJbeP1FvxjMzZNke1uF4N+IGStgN5ASO1Ano4Xbb3pU7KuRafFSXBDNb4WBWYae7HYrT5sVLuUu7AfhpN1/5NsjTS2fImwaoFiJKm/A=
  - secure: DVpk8Chff+weHnsH3BMPd32B8Vg89E2iqGMTeu7a5izgNwREjfhu9n7bLe4tfLopmO8icRX7+3IRawIt+Jybfhk4m5bofI6yp3aXUE45FeHejzbogSKnfxRZlbfRh1ZZMkFjOsffrSu7pZ4csPRDpkRzi88fZt2l3XdGmUE4zVY=
  - secure: oJUdkBiG3xHX3451pdPpR7P1MlkHB/Lup3Tw862tCqNhs7ToSJrCDkUX78i40bTmck/YpSji40z1rYSsUjlbQC3uNZo64k+Z5CnttRFnbJQ88wSNeNPnyQGNhBzEg81p/EShfeUU7b61u9rZDBioZIYlkjy/S2iFTsMPuUf8DiI=
  - secure: MWjMOfoh35NMfgS57YBiSF9OmTXs2weH290f3CYht4gRbKY9rFwx9OzoP7tJy7/zPb9XN0YATwPFQbUyGv80vOw11TFrbYUOfWmz7mgopgmX+G35CCSk9GeR5I0cd464OpjDUT0PcnOPtiavmnCPtNcNjCLO7irvqDxhRtuVC2Q=
  - secure: J7iwyCwmPqHIlt5N9fbNMhhFgWr4ff+v+WH4giW7BzIU3HgXHUuqhqHp1AaenfXjuXyI74mJoVExPt8ffzwVTpwtfnXtrwLIgVxm2Tt7cM69HAEVzFnzAa4pu26arYnJUQvaKZu6Tb9mUI/ePcT0Ae4e4q/vVEq1XSU2wb1sUNs=
  - secure: w4RjXYCf0yCUB6k90hBTUm+x9/zCSIpOx3e+7tDdKK1lsbApfbUq8hDLTIq4VSDa3/RRzmYbrzltqhXJZTulbF9eVl5VFta/yzi4CyqbUjCwvffY3kpGxbXIw+KhAQnTHk28epfmlIajUWHzETls0lInAf3l0zJ/wN2bifulAIs=
  - secure: bAK7ukzGY24vKTFKXn8dVJPTAmZemGEoCFdKiKfsxR1LBTl9VuQVjHoeZZ4BMkoUXRr/J+cyaNKXDRyvvJspwNhZAn1PR3R77MvtUjndcLEFyAbbL1fK+agIKTLnDd7ROMb+oQ66hj2lAlpiTgKKWuiVuzqBI+Iul69Tfdq0XQs=
  - secure: BeWT1JTD9diU4/vrfnq1ogeml1x+dHqg7VHVrUMkjVavQSWcYOedUd+UVD7vq+O3wirMUSrxaREWkgxraeQw53Y5hZ//w8Q8hiXjreyUZzfdfwrgN2KdjruHK0RCM9EsmPxGb4YeUNcpuw15f6CgGAf9Qa3TEIDgGmXEA7S4Zv4=
  - secure: e7Y2HsJWXVWV0W3WHr1iZM7IZdlfTnx9+LWWEXlGs8Cmfe9s+HKqrqUlq7BhvYlVWogzNO2fDI4dyouyKhlhZ73D6aJqosYZ2tUXtzo7v/PB7SBSh8usQYBYfXWqjxAynjwo4VqInjruqedlNjoRqFAddGciryXZ+CED/57RCvw=
  - secure: ReEa7+TlSVWiyjHBvByRCKG/r+YsBCSq3q8MaOi9nVXQ8G26ZhVV7JA6JL9xap+nbttzSh7j47w2TGAclnukA9KMFWL/L8i5rqgytAXMiAjEeMNmEGVDGTwiblkauFwhgjeEagSV6ZDfvcx64HvwlZfb0xKyvNPuXYAuhtAfUrg=
  - secure: svqq+P5xFA782pWh6bmWeKZ/ztZbIpGGuBgcCFYqntONh3Ij7+tmJ2t2DEcOcD7PJid9a6hxdghZEDxmOsKnQqwljj9hQhLVRp4NsabKRXYtqkdnfLBz5aiy15B+f9tP2eW8Jel3S3vYRHOV9OvZZtHktNwOjA951jsi1xmIa4w=
  - secure: Ykp6g0aqcwE5bt2wG4dmmcnKAj0RY8u+MZzwkHOin23m2tGcI4zTVVvdLXc6tTRPbqLUQYQb9/gT2yeK3HxwtpsiZToRMwCP+dJkbCMnrIs++/66kEMuQ+hIBtBkakYtR/MB4cg06Jyx3YU8ZPVyw2lmyAoSlpvsA2NibLxtoYs=
  - secure: fhMLkReiKCa/76IJdmMZKI5oEhpjhv/oiWqbDZgmIhFVEMx+kfZZtITfc7VxukcXD6SKGnbh9YAND3h0JzeAF6AYkSELU2BOUx5nXIvF48QssOKsn7JuMclqBTAEqaxXsLXeyLguN0eKsfrJT43zh0Ugr49CwC6oFTQxbomsJ/4=
  - secure: 4dyau5vG6aKQJhByIvMddNrlMcSxEIVdleb/ygY2pj20ebuUw32RuiYVAzaYhVb0WcKx00aqz0r4N056z4IcquxVdiWhj97Q1OB6B6U/VcL0pigRevE2UeUjKEA50r3BZkr5pAqjJ4l386XPdT8mG4TxiYBjqmHQZTuP9J+VSr8=
  - secure: oIC9axBQ21xa9/ywVjNUpvHC49AQD0Gp8xcRcQ6xMQpY6S7S+yCOknyNmMid3QPLH284pnHnlthmzDm/QIeCO2lm1Lri6vaRZerq3r+SVlEWxsHoN+z05Mg0hEEEEqPiNXWyBSELazLaxFLDJWqgxDqJuokcr/cLEZvAqjB2zMc=
  - secure: 41ziQdxLcOtHYcLj/FcYGAAiFTqndw4dbzpQ+hhdvcWgfz/dvglXJQJoHv+ZemeeKblsEpbOaFPyfq1cWOcJQnSfBBwTDqlJ5TXNLDzyyOenjnUR3oe/FyNw8MmqUt14i6qTCGMSvWlYQz/j9dI5tYat4S2zdpR1POBU6b8Dmv4=
  - secure: DFoA8EtDeS9E3J1tC9Enm+98qPWMSqau0KWFxlwgkPovKf7pCZfmN3JNaYFyTle/70W6wkEuEI2lv6p+5+z5fzfhdLvSMKKZFlyFUsIpyy/IVUsryOuUNs917U7QYEen3Q60f66X3KT3nAPYmt/T0+bRxetS4d0IIRaHLqS0Y1Q=
  - secure: xGIg/ATnT8cwiidQ2X9OMTsSpKBbz8PwaZx0C1Ly4YqhTmK7CMhR7FmiLWdTfVIyn4rfvZ6ebK7jOHLlMniFlgw3eYKR/FEpz+x76NA07irvCnm1GKV6iTgXG8DnJbNJFxpvqf2GgzOVv7LQ1PTq7IFHqGRoy9b/8FkxSib9cGU=
  - secure: 0qcM+IJ4i75dJbA7+QcKGRLiuGuB8trOlx3Lj3dHVyY+LMovzaNI/g9wqNMSzyJssjsv7IU7ZIktLDh5h6fzWQEzN6WTccT1VM2UBZd1pAQ0t1+OABK2O4Jy8kwIGFyFKslNxwVQikciQlj5nh59/Q8wuOxqL6YyI4UiVbAo988=
  - secure: MXlFw6aqZnGyNbOhx9DDxxLeyxdzWd56y7uC72QugkMAHT3tBNLGNc5x8R24ykhiN5wIZbmslI9Oggm3cTKClwR4tMFBD/pwnSHlry76t2BCi+F/ojTaxug/qIpKDwm7NKbxzehfVZ6ki7t7YoPA7QOlFn8xSCwBdDIagLrh6og=
  - secure: GjLCEysoB0bv1T93+ejbDOQeGy0X9PIkI4MsBao3k+8VNDs2RAqdU+inBzqOw9i3icdIqa3kVszjNIYv8vmIoGJqRrmVoNhGMtx+w9qVRxpm5e72fLR4VUWdOe8MO8wI0qI7GJuSt7LR2ZHMTFaus9AbbU7ZofG3kSysMx6+xVs=
  - secure: tdlhOG45nSMbcu+xodGJ4B1RWpB4gtt9mq+QqmQ8uL6VVnt1Z6yymBZjLfx8fBCRvluodU2HuHB5OoEBufGHHk6IPTmORnMpFqYxfAP68tOQGTTfdVpf03EKp02YYTQ+7dMDmDLqCR/aA7hqv7i/9K12SqfdCcQhhqjbehSzL1M=
  - secure: RSpDzmBU0Z/7gKWY6K1KhaHClLxqKuHxWTThPM3cxluUV69SkGqWdVllM/3voAgMWn4rh6cqgee86YbgfeHRjFHAvyQpVMDAVXUrXCvmRKRyPuDH5eJ0hKf0wYSm3R4QzY5HJqJZ36YAWmqUd2cyQVhVjO3xPN9HjfRrftyKnM4=
  - secure: 4rtBJUi5EWLtGM7NikNub3KQugVMe4zZqEnI9j7X8uqCAKc15YIkQuWHe7AOnvbDZHapuWs7QTJP+NsuppW/yikC4LnZ6LfPJRnuxYsEfFwFiBYCGgWAw6Z+52pB8RcAJqav5qwbmTw1mUNPk8bSh8/QAm6GsBn95ZduqV0QFQE=
  - secure: pV+MkMGzoDyE8TT8asw2zv78LsvyVC3CKfgU4twUzubgu1cWGxlp4A5sPUQAAmz7GGkxjbDQdq2OrSi0UnXofdqT2o2mfZd0UepDYjs4wdG5glcIKd0eOXojbMhbfTHUbTV7TVuA02gkFce8X73d0fCrnr+gWQkd5s6IaGsbXt8=
  - secure: wLDFtaGU2QGdXDgK1de8sNAWYQzdibLwPT3FcV4B4h66BhNhpgp0HYvXFOE0OLfhZMEKBsC28ExDsllkEj363ntqSBxz/XWEGzHIpBKFUiJBxcc9Lpd4bFDtzFtLl48En47F9zEIZx1L3VDjJD+lgvjiAU+6g+ilXTYvPAyqU/A=
  - secure: zQZLdXJ0O8lMq7f/e9uH1/ejk6yfMYttRMJ/XoTTpth7KJVZiVXq3wS0SF0+i+E1ERFiR7R9WIfi4L/O8w+zXkmsTYeZBwd3flacsboWxC3iaE4SrReqxOf6Jxp8OyhfWIFWhxBlwdN4ez59vIa4uQ/fh3Ve+hSuHrImH+gxHKs=
  - secure: xV/RQ2ockrx/EE5fbgvA4IfSL124k1RYYbdEChWOk7GfjGr4TOD4ag9YGJGWnjHKcvWWrtJoB4MSXNey6X3URvej9mj5Bla69fGGpnBQWrPWT+51gVHvjAPq/RpDeX6eH76ZsrQw2XGGRS4666K0wxO3C0kDqmoZq0jNGrZKL1Q=
  - secure: LD6Jmo7pJgJtUKN0dzgkrFNsfhxAwJ+xqgbtC+li9pIs4vqR/5R/z4ihLdbJl1A0UyJIH+2Gxe1K5zj33he0zypEAkJv0b8925MgCYCKlobAZoDmRGaCC9DiwN1ww284XSL0NcqU2lj2WS9HH7pdckADTdd83vJSw/OSKMFkzxg=
  - secure: vxiFCwjmVJJcLNEttUfvIeGpV8q77ZB9i29wqOe/OyPiEveyu1MuCpdLuUOCkmCz5S76Z4FyHj5e3r/sRRHh4F/14YkeejXxgxXgLLPu2qoPr6woWXPo/yS7t/mbx3c3+Bd/7YUrDRXwfpM3LBsfLb04UYFhB59Ab5BIW93hDcE=
  - secure: yVxevsCHSOBI9Sk2TBeV732QwT6AanalIaPaoELJUJ6LdkQC2z1eeYgYquty9EU6rKz9ZaGH2MPq8v1x531BFaUDAE7GZ0849D8sJB48GKCI72A2za5T6HaWs3UWzTw7MCqO2XsdLgBioueeTZBkM7Z140fMOXBkcejtGiq+62w=
  - secure: N9WjptIgr7QiY6bo2M2sJlzVnEpaaaq1uk2X4IMzeblxd/IvLmrq3ijZgaMQLlwnXUx4YDl3TSK5u1wHe3UtJun0aMqu9FqNcWNr6/0Ubw4U+pLMlJlw/UbFhmIrHsqJ/QlyvwWlf/75Ia7EtwsupzpPofyt0j4pTMwuGWp7mhg=
  - secure: H0hKZuHBSIMVomdCij3ELY5hAXJVGpsnjGt5MfEXMWQ6VfOuJbhlJb9YbN1ARvE1DVB6MYIGwmnkg5HQf5kVxucF068etqFSFDASyukm1PdthoeZkf0OjR7iIl6ZARvP//3rqf23vIXTLUfNIgyhT/h7Mf1eQ3wkH9TLTBrzY7o=
  - secure: EAbb+ctDr8V6DCMCROricFs4tX4Hyv1vX98snY3WcFh7Vs+gbZs4kIOGoRkWHlFpcpe/jWVrAT9+wbCPTSZrbbyrCCp241Ft4Dwa6J/GnlGsn7iaoD0vR4SprKkevzJ1HEIJe+nFA5R2woil2lAYSf40yrqcSJXqTGy6VyMaPno=
  - secure: ypfAWQbCPNNYveBr4KtLGdKx9m5glkpD+U+PLe8Sg/Tn+X/BzzsnyjBYOJrsewVRLmOMHusN4Nlq063ogjXDw2QQ1OTcYRZ8JIIvVqwdjzoBzrEOXqyOsFYd4hQHQv1DZ/By3scqwATl5TXjgzHLLpHbP12rC42Qs3W2ABnwT7I=
  - secure: 2V/pjb4OWXNM4chpe+PezeSSaD8tsObe92BUQgnphdhbzKVaIxlFIEblsiDiAXLapdadOUmt7tLNxMI8VwGA1YLV3r2G9m/XYBgzReRg7nGadCy0Gmmq7OW/roosS7JjM7dfnwi360t2jdeR4WiW0qINsnD8cqbrRmlfFlwOk5Y=
  - secure: 38YXO9mp+T/0HjDHkGwhbQKrH/sz9CmwI2/WMaWcW0Jxil43B/VVnw266aV+GcM9YnBFih9F8Y8ZgJvlfccq8kH1woEyxxkm9dcJN6N2NooEXvXgfqgfRDzgQjRlOT/2w1b4Vrnbl+t0c8qpqvTBaFoiAz1ESxFNAV+5N/hWHTA=
  - secure: tFiDF6rReLJ6R4JG7Pgno5ExpraM2GosagW6Jp6epMN1SwrgEt8GR9TRgFJ5MnacM+SfOYylfk0wo8rh8bCo5Rz+g9Ex7zRFOT3BO83DE2fkgUreZwtcqs8k+kEftJkbwFPQAbcQybv3G61vfe7feqzHx7DUm2hLeQQ+J3nD1+I=
  - secure: vEM5cETCw99RPah//kAAehO2KKUSTCOGv96WbvLUlC3oG9uCZTl2U4t5vgHSNzmiLktzkGqy/hb63ivzTVrH2TW9bvoxeZI6zmbPS3mPx+okSpygx+w/GM6DkSaem7+rJ8K5ZQOiT9GeznBKxhPOnVJ8qsm28qwLzIEupFuOj6c=
  - secure: Dpo+5SVbfzt4SsXbb4oydp4z0F6pTAeJrLMULFNdqGKXslluxjIZnpBWYM6gYZHhc5XlQMDGU/RxrCfyJ+nWzKGQ+SjI/5kaAImYY3d8Y3JbyASZ9JJpXMHKsWfHR7DD5EWcjNCZKkjGnjQo9uVVQbK9rbnODni+btdwfARYWRc=
  - secure: XUQqrOLpN9ItEXeaaFptZwAKV2Dait6W1Wcod6PF2Iy/cPG1kz18bH5GzaDSHJSDP9kAQXnSzAHUjrrRDdQL2RlpGi76XhMqnjvMyfIqQPRv0dUdaurV6caIlkyGlnBMXYGI8sE+3Y1fpEhx5GWLK6srAv4ySq4ANTQUI7XEwwA=
  - secure: dIKbGzDbfH3SW2x+ZL+jbDNYTCjAFQd4a+pRxtUy28OYMofc2ikkXRLQKUD6KarfQIjAUUozeF/iUVujPcQLt1ShqHgL4Gjb2vyVVPmz16BrNCpiy880bUWpJ8Va4jNaRixWXhDtnv0woXJ8mtBg1QuMRI6GBFcUKEjD4nZSGRw=
  - secure: WdpOtb4Gj+M0kTu0FPnzE7zlpmlnBYlGrv97B9B07l5Qwgtb1mx2z5nh265k9GLKUqzm3EpxoEACuEu0yZ9hP7jJ2OfsWTYd1/aeILUt/gqz6OMjQwu8gGKU6jSNOZvKkEvqw2TQPZ/ziqy9lEkyeypTLB3vNVNvnxQ7gLcmKlw=
  - secure: 5tdkSOdJi/7fyHLprbUhMGfxq4t5F7B6F0OlwcCx5rwLAVa8/bVKGiSMIVApR6JuJkL0RNoTgvDwmJ93R8ewAMi+Nyyrr6V1ZJvNnbuLlSDN2Slf2XpZMw944yVZl0dNH1fdH5jDxS4yO1vSOmVcJl8LTFUZpq6SjeuUcwxx+5M=
  - secure: nbvOiqQc3dYhqzj7A3jXzZu/PwbH/usisHZ58joNA7GstF97COFTDYIMzwA2PAJw3SKC2taOGFTW9SY43dy+ckdxJ7rVJcFTS94r1YxxdhOLXwvX6jt7T/jzZ9gH+F0j391kWhNerfZYX5zE4ZctJCsPvQlMiPbBaQklcqjubuw=
  - secure: b7xqG1ITsaFsMpY64AmscumMTvFYIiYE7IZ1CWWZXlqCpeKEP5DwYsnedy0I7P1zlsAUsuRFx7kmsamzzwUe1gZar+gdiM0497+ZjLyCmphH9/ZNP/tHtoy4KSRUqGvf4UdDdPXMKKOH3Ck4Zdt8UbZilv3q2qNHKVdpdgbUnk0=
  - secure: KjNRa2AxikXcxGcfKXaNnwUgzsLEMGXaMgMDwZQekjgcJck+R0k4ZKtHk4kFvILJeZitLrBtek50kmbZk10hSyHRiMZIe2r8nenCp+Y5o/R55ajQPpTfiVQjBB+62KrtzKiWnQYBvgsKHOAnKL97IMMFV7ZcfGFIbkj/TXBEPc8=
  - secure: r+cN4PS9cqVsxv9Ea7ZeXOkwLf+lAjumDKQ4T6XywK9R0nQcjE1a70++KF39wHxP442AbAe+rFh5fRG7HuzsEK8OGsY2QiuoAf622hCkCjVISYfY8UxlBVdN0Mx/V/sKeDZdD8TCQYL3k+a6d5Rew67GjQRf0blzRe1QO0ZCviY=
  - secure: Jx9dClv83CY2gKWnfosDnSmm1vEm5YQNHLe9zBaqqiamk1qMSa8uTSVgfWOkahs2qNR9tM8jO5eKjX3+ose0yqou+KamR5xCNH8FDIoBshTBRv7Djb0qbJM/HxpIL8uEJVuYaeYgT6k2uK+7pU8lmxzIX9lLCXv8ZrTBdYZAkFM=
  - secure: 0H1cMQ9MI3IelLg7p4d+v075VFbs6u09lIiz3RTouemMtifSGI04f1w6LeL/TpnbDhbfWFGcMN0x3TIyKA288nV/XB8EZmtCZ38zjRu2H/M+6DoI8cF5FdbB/vCSMVyeF9oTiMH1z12za2DkEX4NULutne2mBCGrzi5GRX3sJU4=
  - secure: JIb/tWk2LDfmjUL6EjcCau/lPSbu1uBsONZG3Kfi9yaevGtBnGdMmp3lgl54hVuOmwSWOjDg9qTYHQpesAD5e6rqPTplZ6n1Jy1dNZ02vYjtHrH7X0IIi3eDVTPaf6KFfrx/niR6RL6yN2KR51/X+dpCxF/MuGmiYLM0HN4cEBk=
  - secure: 5gkcL/OF25a0Qad0D7u/x3XDEwuY1ztKx7l7kfRGkDwnGO5IsemH81M7cvvBtlZGuCCK/uOpxziBK1aVWsUEHNrs1Qna722NbSkYgO7iXbaAxBXUKwbxosLQ+VEAePkZUJAn1odZc+hlosHkDBJez6kOxZrBBEBmNv5g1BOQtaw=
  - secure: YyE53Iy0XbJevs61bSY2RJaZHgnrH9t+4nvwo4GPyXYh7sc+9xouLKR6IQZCUtkx2esM78NzWBg4hXuo++HWH7p4sho5JIsp/ogmfytyXRqBK152Fiv63VyQypPyTTDcb6lYe5LQDGIntHtYfDo4TpqiPhCW4f19tZssm9Yl/Qc=
  - secure: Ci+jkLV8iXmLKuDjUBT9jTxR804lLFEBy/1//77t7qIsBjJaPN40G16tZak63s34Xkta2xHInXs254ZZh3IZK9GF0EcQ5DWaeIMQxRCtcQRzIAqosu1K6tCddLtNJbUB4EMdlgOgEh0wSuNlJlo508Ws3apFWj31VPltVejLgUQ=
  - secure: ZHOK4Cvc9CIcZQKWXB2ki6Khaw4LXSGRDrp++KkJk5cnyQuYzArjiSpFvDug0O+owmaSQ2Y4ZlAUrDSSWVB212LvYXI+mDy8w5EUyUUX+s+owKZitqRZoVz/nKHVyzG2D4WGNmd3UftxU4/h25wrp/ksOwu989uYb656u5gR0rk=
  - secure: zEkDT3dRN6uUmsvJcD+rkGPlUx0ZjoZlrm8l4vRTCv2urT6GP5eI8V7Fx54guCzZbDc/T0in636BjIjHFAxU2pCdBwtZekk9bGbJSdOXK9fZmusRq0l4zBdqLmbeLjKpwDh8+uRXMhuvjRxbaRrZ4RfDHNolKhOsAWTkK0slf5k=
  - secure: RYa10NuEKQ3cgYPaV3fhRc+5MjV+aGlTPmxRXkpu1KOQqbX2QIfRhvLn5Sj4YlLddjuDshYl7SVToZRjueenaYwjPlx6HnXsCwS4JH3dfWTE4bXiRTXl9jxtmQRqH/VBSZUJTRAI1ZWVbIEzEAtUkdU9HSR45w2VFDkNiLDBnBE=
  - secure: Nq1GzGqja04AsgYzc6a5Q79xmYU8p08rFOILjdEIc6PxhunblcpDuyawuUvxPWwOVbApA6Ulto8HRmrZz0nnNjDdvmru5dgQvyWgEbCBK18bHuNUr9L6iiEWVZ5RzADHPXRVww4gsboeqNwBVuH5los454DNKt5dVP7sL3fcmYU=
  matrix:
  - KITCHEN_INSTANCE='service50-single-centos-58'
  - KITCHEN_INSTANCE='service51-single-centos-58'
  - KITCHEN_INSTANCE='service51-single-centos-65'
  - KITCHEN_INSTANCE='service55-single-centos-58'
  - KITCHEN_INSTANCE='service55-single-centos-65'
  - KITCHEN_INSTANCE='service55-single-centos-70'
  - KITCHEN_INSTANCE='service55-single-amazon-201409'
  - KITCHEN_INSTANCE='service55-single-redhat-70'
  - KITCHEN_INSTANCE='service55-single-suse-113'
  - KITCHEN_INSTANCE='service55-single-debian-70'
  - KITCHEN_INSTANCE='service55-single-ubuntu-1204'
  - KITCHEN_INSTANCE='service55-single-ubuntu-1404'
  - KITCHEN_INSTANCE='service56-single-centos-58'
  - KITCHEN_INSTANCE='service56-single-centos-65'
  - KITCHEN_INSTANCE='service56-single-centos-70'
  - KITCHEN_INSTANCE='service56-single-amazon-201409'
  - KITCHEN_INSTANCE='service56-single-redhat-70'
  - KITCHEN_INSTANCE='service56-single-ubuntu-1404'
  - KITCHEN_INSTANCE='service57-single-centos-58'
  - KITCHEN_INSTANCE='service57-single-centos-65'
  - KITCHEN_INSTANCE='service57-single-centos-70'
  - KITCHEN_INSTANCE='service57-single-amazon-201409'
  - KITCHEN_INSTANCE='service57-single-redhat-70'
  - KITCHEN_INSTANCE='service50-multi-centos-58'
  - KITCHEN_INSTANCE='service51-multi-centos-58'
  - KITCHEN_INSTANCE='service55-multi-centos-58'
  - KITCHEN_INSTANCE='service55-multi-centos-65'
  - KITCHEN_INSTANCE='service55-multi-centos-70'
  - KITCHEN_INSTANCE='service55-multi-amazon-201409'
  - KITCHEN_INSTANCE='service55-multi-redhat-70'
  - KITCHEN_INSTANCE='service55-multi-suse-113'
  - KITCHEN_INSTANCE='service55-multi-debian-70'
  - KITCHEN_INSTANCE='service55-multi-ubuntu-1204'
  - KITCHEN_INSTANCE='service55-multi-ubuntu-1404'
  - KITCHEN_INSTANCE='service56-multi-centos-58'
  - KITCHEN_INSTANCE='service56-multi-centos-65'
  - KITCHEN_INSTANCE='service56-multi-centos-70'
  - KITCHEN_INSTANCE='service56-multi-amazon-201409'
  - KITCHEN_INSTANCE='service56-multi-redhat-70'
  - KITCHEN_INSTANCE='service56-multi-ubuntu-1404'
  - KITCHEN_INSTANCE='service57-multi-centos-58'
  - KITCHEN_INSTANCE='service57-multi-centos-65'
  - KITCHEN_INSTANCE='service57-multi-centos-70'
  - KITCHEN_INSTANCE='service57-multi-amazon-201409'
  - KITCHEN_INSTANCE='service57-multi-redhat-70'
  - KITCHEN_INSTANCE='client50-centos-58'
  - KITCHEN_INSTANCE='client51-centos-58'
  - KITCHEN_INSTANCE='client51-centos-65'
  - KITCHEN_INSTANCE='client55-centos-58'
  - KITCHEN_INSTANCE='client55-centos-65'
  - KITCHEN_INSTANCE='client55-centos-70'
  - KITCHEN_INSTANCE='client55-amazon-201409'
  - KITCHEN_INSTANCE='client55-redhat-70'
  - KITCHEN_INSTANCE='client55-suse-113'
  - KITCHEN_INSTANCE='client55-debian-70'
  - KITCHEN_INSTANCE='client55-ubuntu-1204'
  - KITCHEN_INSTANCE='client55-ubuntu-1404'
  - KITCHEN_INSTANCE='client56-centos-58'
  - KITCHEN_INSTANCE='client56-centos-65'
  - KITCHEN_INSTANCE='client56-centos-70'
  - KITCHEN_INSTANCE='client56-amazon-201409'
  - KITCHEN_INSTANCE='client56-redhat-70'
  - KITCHEN_INSTANCE='client56-ubuntu-1404'
  - KITCHEN_INSTANCE='client57-centos-58'
  - KITCHEN_INSTANCE='client57-centos-65'
  - KITCHEN_INSTANCE='client57-centos-70'
  - KITCHEN_INSTANCE='client57-amazon-201409'
  - KITCHEN_INSTANCE='client57-redhat-70'
  - KITCHEN_INSTANCE='config50-centos-58'
  - KITCHEN_INSTANCE='config51-centos-58'
  - KITCHEN_INSTANCE='config55-centos-58'
  - KITCHEN_INSTANCE='config55-centos-65'
  - KITCHEN_INSTANCE='config55-centos-70'
  - KITCHEN_INSTANCE='config55-amazon-201409'
  - KITCHEN_INSTANCE='config55-redhat-70'
  - KITCHEN_INSTANCE='config55-suse-113'
  - KITCHEN_INSTANCE='config55-debian-70'
  - KITCHEN_INSTANCE='config55-ubuntu-1204'
  - KITCHEN_INSTANCE='config55-ubuntu-1404'
  - KITCHEN_INSTANCE='config56-centos-58'
  - KITCHEN_INSTANCE='config56-centos-65'
  - KITCHEN_INSTANCE='config56-centos-70'
  - KITCHEN_INSTANCE='config56-amazon-201409'
  - KITCHEN_INSTANCE='config56-redhat-70'
  - KITCHEN_INSTANCE='config56-ubuntu-1404'
  - KITCHEN_INSTANCE='config57-centos-58'
  - KITCHEN_INSTANCE='config57-centos-65'
  - KITCHEN_INSTANCE='config57-centos-70'
  - KITCHEN_INSTANCE='config57-amazon-201409'
  - KITCHEN_INSTANCE='config57-redhat-70'
  - KITCHEN_INSTANCE='replication-test-centos-58'
  - KITCHEN_INSTANCE='replication-test-centos-65'
  - KITCHEN_INSTANCE='replication-test-centos-70'
  - KITCHEN_INSTANCE='replication-test-amazon-201409'
  - KITCHEN_INSTANCE='replication-test-suse-113'
  - KITCHEN_INSTANCE='replication-test-debian-70'
  - KITCHEN_INSTANCE='replication-test-ubuntu-1204'
  - KITCHEN_INSTANCE='replication-test-ubuntu-1404'
